.main-panel {
  display: grid;
  grid-template-columns: 2fr 8fr;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.sub-panel {
  display: grid;
  grid-auto-rows: auto;
  gap: 20px;
}

.preview-panel {
  position: fixed;
  right: 15%;
  top: 1.5rem;
  border: 1px solid #fff;
  border-radius: 15px;
  padding: 1rem;
  height: 90vh;
  width: 50vw;
  box-shadow: -.5rem 1rem 1px #fff;
}

.educ-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.name {
  text-align: center;
}

.socials {
  display: flex;
  justify-content: center;
}

p {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}
